# java-grpc

./: pom.xml
demo/: pom.xml
demo/src/main/java/tech/choupijiang/caller/: CallerApplication.java  GrpcTraceClient.java  HelloWorldClient.java  TestController.java
demo/src/main/resources/: application.yaml
grpc/: pom.xml
grpc/src/main/java/tech/choupijiang/grpc/: GrpcserverApplication.java
grpc/src/main/java/tech/choupijiang/grpc/control/: TestController.java
grpc/src/main/java/tech/choupijiang/grpc/server/: EchoClient.java  HelloWorldClient.java  HelloWorldServiceImpl.java
grpc/src/main/proto/: HelloWorld.proto
grpc/src/main/resources/: application.yaml
grpc/src/test/java/tech/choupijiang/grpc/server/: DemoApplicationTests.java
grpc2/: pom.xml
grpc2/src/main/java/tech/choupijiang/grpc/server/: EchoServiceImpl.java
grpc2/src/main/proto/: echo.proto
grpc2/src/main/resources/: application.yaml
src/main/java/com/example/demo/grpc/: HelloWorldClient.java  HelloWorldServiceImpl.java
src/test/java/com/example/demo/: DemoApplicationTests.java
